server {
  listen 443 ssl;
  server_name bravo-client.jcagle.solutions;
  client_max_body_size 200M;

  ssl_certificate /etc/letsencrypt/live/bravo-server.jcagle.solutions/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bravo-server.jcagle.solutions/privkey.pem;

  location / {
    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:3001;
  }

  location /socket {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_cache_bypass $http_upgrade;
  }
}
